MainWindow.xaml

<Window x:Class="EInvoicesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EInvoicesWpf"
        mc:Ignorable="d"
        Title="EInvoice" Height="500" Width="750" MinWidth="750" MinHeight="500">
    <Window.Resources>

    </Window.Resources>
    <Grid ShowGridLines="True" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="450*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Background="#FF3470D8" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Segoe Script" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">EInvoice</Label>
        <DockPanel Background="#FF3470D8" LastChildFill="False" Grid.Row="1">
            <Button x:Name="step1Btn" Click="step1Btn_Click" DockPanel.Dock="Top" Style="{StaticResource BlackAndWhite}">Шаг 1</Button>
            <Button x:Name="step2Btn" Click="step2Btn_Click" DockPanel.Dock="Top" Style="{StaticResource BlackAndWhite}">Шаг 2</Button>
            <Button x:Name="step3Btn" Click="step3Btn_Click" DockPanel.Dock="Top" Style="{StaticResource BlackAndWhite}">Шаг 3</Button>
            <Button x:Name="step4Btn" Click="step4Btn_Click" DockPanel.Dock="Top" Style="{StaticResource BlackAndWhite}">Шаг 4</Button>
            <Button x:Name="step5Btn" Click="step5Btn_Click" DockPanel.Dock="Top" Style="{StaticResource BlackAndWhite}">Шаг 5</Button>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="True" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="450*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Calendar Style="{StaticResource CalendarStyle}" Grid.Row="1" x:Name="calendar1" FirstDayOfWeek="Monday" SelectionMode="MultipleRange"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" Margin="0" MouseMove="calendar1_MouseMove">
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="0"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" Offset="0.16"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" Offset="0.339"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF3470D8"/>
                        <GradientStop Color="#FF3470D8" Offset="0.127"/>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <Label x:Name="DateStart">z</Label>
                <Label x:Name="DateEnd">z</Label>
            </DockPanel>
        </Grid>        
    </Grid>
</Window>
