PagesStep/SettingsPage.xaml

<Page x:Class="EInvoicesWpf.PagesStep.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EInvoicesWpf.PagesStep"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPage">

    <Grid Grid.Column="1" Grid.Row="1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="400*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" x:Name="DateStart" Style="{StaticResource LableStyle}" HorizontalContentAlignment="Center">Настройки БД.</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource LableStyle}" VerticalContentAlignment="Center">Путь к справочнику 3TORG:</Label>
            <TextBox Text="{Binding Path = SettingDTO.path_3torg, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Grid.Row="1" Height="20"></TextBox>
            <Button Style="{StaticResource DirectoryButton}" Margin="0,5,10,5" Grid.Row="1" Grid.Column="1" Width="40" Command="{Binding Path_3torgCommand}"/>
            <Label Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource LableStyle}" VerticalContentAlignment="Center">Путь к справочнику 60_chet:</Label>
            <TextBox Text="{Binding Path = SettingDTO.path_60chet, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Grid.Row="3" Height="20"></TextBox>
            <Button Style="{StaticResource DirectoryButton}" Margin="0,5,10,5" Grid.Row="3" Grid.Column="1" Width="40" Command="{Binding Path_60chetCommand}"/>
            <Label Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource LableStyle}" VerticalContentAlignment="Center">Путь к БД ЭСЧФ:</Label>
            <TextBox Text="{Binding Path = SettingDTO.path_esf, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Grid.Row="5" Height="20"></TextBox>
            <Button Style="{StaticResource DirectoryButton}" Margin="0,5,10,5" Grid.Row="5" Grid.Column="1" Width="40" Command="{Binding Path_esfCommand}"/>
        </Grid>

        <DockPanel Grid.Row="2" LastChildFill="False" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Click="SaveBtn_Click" Style="{StaticResource ButtonPageStyle}" Content="Выход" />
        </DockPanel>
    </Grid>
</Page>
