PagesStep/Step2.xaml

<Page x:Class="EInvoicesWpf.PagesStep.Step2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EInvoicesWpf.PagesStep"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Step2">

    <Grid Grid.Column="1" Grid.Row="1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="450*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" LastChildFill="False" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button  IsEnabled="{Binding EsfProgress}" Grid.Row="1" x:Name="backBtn" Click="backBtn_Click" Style="{StaticResource ButtonPageStyle}" Content="Назад" />
            <Button Grid.Row="1" x:Name="nextBtn" Click="nextBtn_Click" Style="{StaticResource ButtonPageStyle}" Content="Далее" />
        </DockPanel>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <ProgressBar Height="10" IsIndeterminate="{Binding WorkerState}" DockPanel.Dock="Top" Foreground="#FF00AC1F" Background="{x:Null}" />
            <Label DockPanel.Dock="Top" Style="{StaticResource LableStyle}" Content="{Binding Path = DateLable, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel DockPanel.Dock="Top">
            <Button Command="{Binding UpdateSOSCommand}" DockPanel.Dock="Left" Style="{StaticResource ButtonPageStyle}">Обновление СОС</Button>
            <Grid Grid.Row="1" DockPanel.Dock="Right">
                    <Image Height="40" Width="40" Source="/EInvoicesWpf;component/icon/check_true.png" Visibility="{Binding VisibleCheckTrue_SOS}"/>
                    <Image Height="40" Width="40" Source="/EInvoicesWpf;component/icon/check_false.png" Visibility="{Binding VisibleCheckFalse_SOS}"/>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding DownloadEsfCommand}" DockPanel.Dock="Left" Style="{StaticResource ButtonPageStyle}">Загрузка ЭСЧФ</Button>
            <Grid Grid.Row="1" DockPanel.Dock="Right">
                    <Image Height="40" Width="40" Source="/EInvoicesWpf;component/icon/check_true.png" Visibility="{Binding VisibleCheckTrue_Esf}"/>
                    <Image Height="40" Width="40" Source="/EInvoicesWpf;component/icon/check_false.png" Visibility="{Binding VisibleCheckFalse_Esf}"/>
            </Grid>
        </DockPanel>
        </DockPanel>
    </Grid>
</Page>
