PagesStep/Step1.xaml

<Page x:Class="EInvoicesWpf.Step1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EInvoicesWpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Step1">

    <Grid x:Name="grid" Grid.Column="1" Grid.Row="1" ShowGridLines="True" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="400*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Calendar Style="{StaticResource CalendarStyle}" Grid.Row="2" x:Name="calendar1" FirstDayOfWeek="Monday" SelectionMode="MultipleRange"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" Margin="0" MouseMove="calendar1_MouseMove" Background="{StaticResource CalendarLineStyle}" KeyUp="calendar1_KeyUp" />
            <DockPanel Grid.Row="2" LastChildFill="False" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="nextBtn" Click="nextBtn_Click" Style="{StaticResource ButtonPageStyle}" Content="Далее" />
            </DockPanel>
        <Label Grid.Row="0" Style="{StaticResource LableStyle}" HorizontalContentAlignment="Center">Выберите дату</Label>
        <DockPanel x:Name="dokPanelVis" Grid.Row="1" LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <Label Style="{StaticResource LableStyle}">С </Label>
            <Label Style="{StaticResource LableStyle}" x:Name="DateStart" />
            <Label Style="{StaticResource LableStyle}"> по </Label>
            <Label Style="{StaticResource LableStyle}" x:Name="DateEnd" />
        </DockPanel>
        </Grid>
</Page>
