AppStyle/ButtonPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="ButtonPageStyle">
        <Setter Property="Control.FontFamily" Value="Segoe Script" />
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.Foreground" Value="#FF3470D8" />
        <Setter Property="Control.Margin" Value="10,5" />
        <Setter Property="Control.FontSize" Value="22" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="Control.Cursor" Value="Hand" />
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.Focusable" Value="False" />
        <Setter Property="Control.Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
          x:Name="Border" 
          CornerRadius="2"
          BorderThickness="1">
                        <ContentPresenter
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Focusable" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>